# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=True

# Should robots.txt allow everything to be crawled?
ALLOW_ROBOTS=False

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=secret

# A list of all the people who get code error notifications.
ADMINS="John Doe <john@example.com>, Mary <mary@example.com>"

# A list of all the people who should get broken link notifications.
MANAGERS="Blake <blake@cyb.org>, Alice Judge <alice@cyb.org>"

# By default, Django will send system email from root@localhost.
# However, some mail providers reject all email from this address.
SERVER_EMAIL=webmaster@example.com

DATABASE_URL=enigne://user:password@host:port/database

ALLOWED_HOSTS=localhost,127.0.0.1

# By default, App will set value to 20 
# whatever you set will override the system settings
DRF_PAGE_SIZE=100

# A list of origins that are authorized to make cross-site HTTP requests. Defaults to [].
# An Origin is defined by the CORS RFC Section 3.2 as a URI scheme + hostname + port, 
# or one of the special values ‘null’ or ‘file://’. 
# Default ports (HTTPS = 443, HTTP = 80) are optional here.
CORS_ALLOWED_ORIGINS=https://www.test-cors.org,http://0.0.0.0:8000


# CORS and CSRF are separate, and Django has no way of using your CORS configuration 
# to exempt sites from the Referer checking that it does on secure requests. 
# The way to do that is with its CSRF_TRUSTED_ORIGINS setting
CSRF_TRUSTED_ORIGINS=www.test-cors.org